spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/festivoscolombia
spring.datasource.username=postgres
spring.datasource.password=Luis2511++

# Configuración JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


